spring.datasource.url=jdbc:mysql://localhost:3306/sporty?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.port=9082
spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




logging.level.com.hari.SportyShoes: DEBUG
logging.level.org.hibernate: ERROR

logging.file.name=D:/spring_app_log_file.log